# rule_engine

./: .gitignore  README.md  pom.xml
aviator_server/: pom.xml
aviator_server/src/main/java/com/zzj/rule/server/: AviatorRuleServerApplication.java
aviator_server/src/main/java/com/zzj/rule/server/api/: FxResult.java
aviator_server/src/main/java/com/zzj/rule/server/common/enums/: RiskCtrlCheckResultEnum.java
aviator_server/src/main/java/com/zzj/rule/server/common/framework/entity/: BaseEntity.java  BaseTenantEntity.java
aviator_server/src/main/java/com/zzj/rule/server/common/util/: BeanConvertUtils.java  CurrencyUtils.java  DateTransfer.java  DesensitizationUtil.java  FileUtil.java  I18NUtil.java  IDUtil.java  IdWorker.java  JSONUtil.java  ListTransferUtils.java  MD5Utils.java  MoneyUtils.java  NullCheckUtils.java  PredicateUtil.java  RateLimitLogUtil.java  SpringContextUtil.java  TimeUtils.java
aviator_server/src/main/java/com/zzj/rule/server/config/: GeneralFxManager.java  RiskCtrlFunctionConfig.java
aviator_server/src/main/java/com/zzj/rule/server/controller/: RiskCtrlRuleDetailController.java  RiskCtrlRuleHeaderController.java  RiskCtrlTriggerAssignRuleController.java
aviator_server/src/main/java/com/zzj/rule/server/entity/: RiskCtrlRuleDetail.java  RiskCtrlRuleHeader.java  RiskCtrlTriggerAssignRule.java
aviator_server/src/main/java/com/zzj/rule/server/function/: BaseFunction.java  BuiltInFunction.java  BusinessFunction.java  Func.java  FxCommon.java  FxContractLinkageExceedsDownpayment.java  RiskCtrlFunctionService.java
aviator_server/src/main/java/com/zzj/rule/server/function/business/: Biz1Fx.java
aviator_server/src/main/java/com/zzj/rule/server/function/internal/: CheckBaiduBuiltInFunction.java
aviator_server/src/main/java/com/zzj/rule/server/mapper/: RiskCtrlRuleDetailMapper.java  RiskCtrlRuleHeaderMapper.java  RiskCtrlTriggerAssignRuleMapper.java
aviator_server/src/main/java/com/zzj/rule/server/service/: RiskCtrlRuleDetailService.java  RiskCtrlRuleHeaderService.java  RiskCtrlRuleService.java  RiskCtrlTriggerAssignRuleService.java
aviator_server/src/main/java/com/zzj/rule/server/service/impl/: RiskCtrlRuleDetailServiceImpl.java  RiskCtrlRuleHeaderServiceImpl.java  RiskCtrlRuleServiceImpl.java  RiskCtrlTriggerAssignRuleServiceImpl.java
aviator_server/src/main/resources/: application.properties  application.yml
aviator_server/src/main/resources/com/zzj/rule/server/: RiskCtrlRuleDetailMapper.xml  RiskCtrlRuleHeaderMapper.xml  RiskCtrlTriggerAssignRuleMapper.xml
aviator_server/src/test/java/: MyBatisPlusGeneratorTest.java  RiskCtrlTest.java
rule-engine-api/: pom.xml
rule-engine-api/src/main/java/com/hthx/rule/engine/api/: Condition.java  ConditionGroup.java  Expression.java  Key.java  Test.java
rule-engine-api/src/main/java/com/hthx/rule/engine/api/enums/: KeyTypeEnum.java  OperatorEnum.java  UnionEnum.java  ValueTypeEnum.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/: EvalScript.java  FxResult.java  Rule.java  RuleCache.java  RuleCommand.java  RuleContext.java  RuleEngine.java  RuleScript.java  RuleTest.java  RuleTrace.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/enums/: Expression.java  ExpressionTypeEnum.java  Key.java  KeyTypeEnum.java  OperateEnum.java  UnionEnum.java  Value.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/hint/: ArgHint.java  ArgHintHandler.java  I18nArgHint.java  PreScriptArgHint.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/loader/: ClassPathRuleLoader.java  RuleLoader.java  ServerRuleLoader.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/script/: AstNode.java  BodyCodeNode.java  CodeTraceNode.java  ExpressionCodeNode.java  ImportCodeNode.java  MainCodeNode.java  UnionCodeNode.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/transformer/: ScriptTransformer.java
rule-engine-api/src/main/java/com/zzj/rule/engine/api/utils/: ArrayUtils.java  BooleanUtils.java  HttpUtils.java  IOUtils.java  JSONUtils.java  MD5Utils.java  RuleUtils.java  StringUtils.java
rule-engine-api/src/main/resources/: 报销币种不一致.json
rule-engine-server/: pom.xml
rule-engine-server/src/main/java/com/zzj/rule/engine/server/: RuleEngineServerApplication.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/config/: GeneralFxManager.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/controller/: RiskCtrlRuleDetailController.java  RiskCtrlRuleHeaderController.java  RiskCtrlTriggerAssignRuleController.java  RuleController.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/entity/: RiskCtrlRuleDetail.java  RiskCtrlRuleHeader.java  RiskCtrlTriggerAssignRule.java  Rule.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/function/: BaseFunction.java  BuiltInFunction.java  BusinessFunction.java  RiskCtrlFunctionService.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/mapper/: RiskCtrlRuleDetailMapper.java  RiskCtrlRuleHeaderMapper.java  RiskCtrlTriggerAssignRuleMapper.java  RuleMapper.java
rule-engine-server/src/main/java/com/zzj/rule/engine/server/service/: RiskCtrlRuleDetailService.java  RiskCtrlRuleHeaderService.java  RiskCtrlRuleService.java  RiskCtrlTriggerAssignRuleService.java
rule-engine-server/src/main/resources/com/zzj/rule/engine/server/: RiskCtrlRuleDetailMapper.xml  RiskCtrlRuleHeaderMapper.xml  RiskCtrlTriggerAssignRuleMapper.xml  RuleMapper.xml
rule-engine-server/src/main/resources/db/: data-h2.sql
rule-engine-server/src/test/java/: MyBatisPlusGeneratorTest.java  RiskCtrlTest.java
rule-engine-server/src/test/java/com/zzj/rule/engine/server/: MyBatisPlusGeneratorTest.java  POITest.java  RiskCtrlTest.java  RuleTest.java  表名-合集.txt
rule-engine-server/src/test/resources/: application.yml
rule-engine-server/src/test/resources/1. 2022-02-11整理/: 1.客户信息--现代物流.sql  1.客户信息-乘用车.sql  1客户信息-商用车.sql  2逾期信息.sql  3物联网情况.sql  4-6电催中心、催收、收车.sql
rule-engine-server/src/test/resources/6 更新了物流系统和催收_收车相关sql/: 1客户信息&2逾期信息--现代物流.sql  4-6电催中心、催收、收车更新.sql
(+37 files in other folders)
